{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1 + (+/-) 6 = 5 in mac calculator , it treat it as -1 + 6\
\
mine will treat it as 1 + 6 =7\
\
in order to get 1 + -6 = -5\
mine has to key in 1 + 6 then \{+/-) = 1-6 = -5\
\
\
\
\
another bug\
\
1 + - x 666 = 0\
This is because every operators + - x / will do the calculation if the tuple is valid.\
\
this has been fixed by add a tracking variable isLastKeyInANumber to make sure operators won't do the calculation unless the previous key in is a number. If the previous key in is an operator, then just update tuple to overwrite the operator!\
\
now \
1 + - x 666 = 666\
\
\
new bug:\
\
1+3 =  + 5  is equal to 1 + 3 + 5 , which is correct\
1+3 = 5 , after = it shows 4 , but after 5,  operator label shows 4 = , \
So we should handle "taping number after =" case, this means , if tapping number after = , it should clear the buffer storing previous number and previous cal  }